<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/cafe.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/Header_Footer.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>C-SONS / Restaurant</title>
		<link
			rel="website icon"
			type="png"
			href="img\header-images\Logo_web_icon.png" />
	</head>
	<body>
		<!-- Header Start -->
		<header class="header">
			<section class="header__logo">
				<a class="header__logoLink" href="index.html">
					<img
						class="header__logoImg"
						src="img\header-images\Logo_new.transparent.png"
						alt="C-SONS Logo" />
				</a>
			</section>
			<section class="header__content">
				<input id="menu-checkbox-toggle" type="checkbox" />
				<!-- Checkbox for drpMeny -->
				<label class="header__iconContainer" for="menu-checkbox-toggle">
					<figure>
						<img
							class="menu__open menuIcon__img"
							src="img\header-images\Burgermeny_transparent.png"
							alt="Åpne burgermeny" />
						<img
							class="menu__close menuIcon__img"
							src="img\header-images\Cross_Transparent.png"
							alt="Lukk Burgermeny" />
					</figure>
				</label>
				<nav class="header__nav" aria-label="Side Header">
					<a class="header__navButton" href="index.html">
						<p class="navButton__links">Hjemmeside</p></a
					>
					<a class="header__navButton" href="booking.html">
						<p class="navButton__links">Reserver</p>
					</a>
					<a class="header__navButton" href="cafe.html">
						<p class="navButton__links navButton__links--active">Restaurant</p>
					</a>
					<a class="header__navButton" href="Accessibility.html">
						<p class="navButton__links">Inkludering</p>
					</a>
					<a class="header__navButton" href="topical.html">
						<p class="navButton__links">Aktuelt</p>
					</a>
				</nav>
			</section>
		</header>
		<!-- Header Slutt -->

		<!------- MAIN START ------->
		<main class="retter-wrapper">
			<h1>MENY</h1>

			<!------- NAVIGASJONSBAR START ------->
			<nav class="nav-bar" aria-label="Restaurant navigasjonsbar">
				<a href="#lunch" class="nav-bar__link"> Lunch </a>
				<a href="#dinner" class="nav-bar__link"> Middag </a>
				<a href="#dessert" class="nav-bar__link"> Dessert </a>
				<a href="#drinks" class="nav-bar__link"> Drikke </a>
			</nav>
			<!------- NAVIGASJONSBAR SLUTT ------->

			<!------- LUNCH START ------->
			<h2 class="banner-header" id="lunch" tabindex="0">LUNCH</h2>
			<hr />
			<div class="retter__container">
				<div class="retter__body">
					<h3 class="retter__header">Bakt potet - 119,-</h3>
					<p class="retter__text">Bakt potet, toppet med ost.</p>
					<p class="retter__text">Allergener: Melk</p>
				</div>
				<div class="retter__photo">
					<img
						class="photo__img"
						src="img/dish-images/potato.jpg"
						title="Baked potato"
						alt="Bakt Potet" />
					<!-- Bilde generert med AI for denne eksamen, (Axelsen,2022) -->
				</div>
			</div>
			<hr />
			<div class="retter__container">
				<div class="retter__body">
					<h3 class="retter__header">Caesar Salat - 99,-</h3>
					<p class="retter__text">En klassisk caesar salat, med en tvist.</p>
					<p class="retter__text">Allergener: Egg, Sesamfrø</p>
				</div>
				<div class="retter__photo">
					<img
						class="photo__img"
						src="img/dish-images/ceasar.jpg"
						title="Ceasar salad"
						alt="Caesar Salat" />
					<!-- Bilde generert med AI for denne eksamen, (Axelsen,2022) -->
				</div>
			</div>
			<hr />
			<div class="retter__container">
				<div class="retter__body">
					<h3 class="retter__header">Den ultimate sandwich - 129,-</h3>
					<p class="retter__text">En veldig god sandwich.</p>
					<p class="retter__text">Allergener: Egg, Gluten, Melk, Sennep</p>
				</div>
				<div class="retter__photo">
					<img
						class="photo__img"
						src="img/dish-images/sandwich.jpg"
						title="Ultimate sandwitch"
						alt="Den Ultimate Sandwich" />
					<!-- Bilde generert med AI for denne eksamen, (Axelsen,2022) -->
				</div>
			</div>
			<hr />
			<!------- LUNCH SLUTT ------->

			<!------- MIDDAG START ------->
			<h2 class="banner-header" id="dinner" tabindex="0">MIDDAG</h2>
			<hr />
			<div class="retter__container">
				<div class="retter__body">
					<h3 class="retter__header">Melkebiff - 229,-</h3>
					<p class="retter__text">Melk i biff, en klassisk kombinasjon.</p>
					<p class="retter__text">Allergener: Melk</p>
				</div>
				<div class="retter__photo">
					<img
						class="photo__img"
						src="img/dish-images/milksteak.jpg"
						title="Milk steak"
						loading="lazy"
						alt="Melkebiff" />
					<!-- Bilde generert med AI for denne eksamen, (Axelsen,2022) -->
				</div>
			</div>
			<hr />
			<div class="retter__container">
				<div class="retter__body">
					<h3 class="retter__header">Pasta Tuna - 199,-</h3>
					<p class="retter__text">
						En italiensk japansk kombinasjon som du ikke kommer til å glemme.
					</p>
					<p class="retter__text">Allergener: Fisk, Gluten</p>
				</div>
				<div class="retter__photo">
					<img
						class="photo__img"
						src="img/dish-images/tunapasta.jpg"
						title="Pasta tuna"
						loading="lazy"
						alt="Pasta Tuna" />
					<!-- Bilde generert med AI for denne eksamen, (Axelsen,2022) -->
				</div>
			</div>
			<hr />
			<div class="retter__container">
				<div class="retter__body">
					<h3 class="retter__header">Caesar Salat - 99,-</h3>
					<p class="retter__text">En klassisk caesar salat, med en tvist.</p>
					<p class="retter__text">Allergener: Egg, Sesamfrø</p>
				</div>
				<div class="retter__photo">
					<img
						class="photo__img"
						src="img/dish-images/ceasar.jpg"
						title="Caesar salad"
						loading="lazy"
						alt="Caesar Salat" />
					<!-- Bilde generert med AI for denne eksamen, (Axelsen,2022) -->
				</div>
			</div>
			<hr />
			<!------- MIDDAG SLUTT ------->

			<!------- DESSERT START ------->
			<h2 class="banner-header" id="dessert" tabindex="0">DESSERT</h2>
			<hr />
			<div class="retter__container">
				<div class="retter__body">
					<h3 class="retter__header">Banansplit - 99,-</h3>
					<p class="retter__text">En splittet banan med is og sjokoladesaus</p>
					<p class="retter__text">Allergener: Egg, Melk</p>
				</div>
				<div class="retter__photo">
					<img
						class="photo__img"
						src="img/dish-images/banansplit.jpg"
						title="Bananasplit"
						loading="lazy"
						alt="Banansplit" />
					<!-- Bilde generert med AI for denne eksamen, (Axelsen,2022) -->
				</div>
			</div>
			<hr />
			<div class="retter__container">
				<div class="retter__body">
					<h3 class="retter__header">Jellybean Créme Brûlée - 199,-</h3>
					<p class="retter__text">
						En klassisk Créme Brûlée, toppet med gelé bønner.
					</p>
					<p class="retter__text">Allergener: Egg, Melk</p>
				</div>
				<div class="retter__photo">
					<img
						class="photo__img"
						src="img/dish-images/cremebrule.jpg"
						title="Créme Brûlée"
						loading="lazy"
						alt="Créme Brûlée med gelé bønner" />
					<!-- Bilde generert med AI for denne eksamen, (Axelsen,2022) -->
				</div>
			</div>
			<hr />
			<div class="retter__container">
				<div class="retter__body">
					<h3 class="retter__header">Jordbær med Cashews - 219,-</h3>
					<p class="retter__text">
						En luksuriøs blanding av jorbær og cashews.
					</p>
					<p class="retter__text">Allergener: Nøtter</p>
				</div>
				<div class="retter__photo">
					<img
						class="photo__img"
						src="img/dish-images/strawberry.jpg"
						title="Strawberry cashew"
						loading="lazy"
						alt="Jorbbær med cashews" />
					<!-- Bilde generert med AI for denne eksamen, (Axelsen,2022) -->
				</div>
			</div>
			<hr />
			<!------- DESSERT SLUTT ------->

			<!------- DRINKS START ------->
			<h2 class="banner-header" id="drinks" tabindex="0">DRIKKE</h2>
			<hr />
			<div class="retter__container">
				<div class="retter__body">
					<h3 class="retter__header">Piña Colada - 89,-</h3>
					<p class="retter__text">
						En god blanding av rom, annanasjuice og kokosmelk.
					</p>
					<p class="retter__text">Allergener: Ingen</p>
				</div>
				<div class="retter__photo">
					<img
						class="photo__img"
						src="img/dish-images/pinacolada.jpg"
						title="Piña colada"
						loading="lazy"
						alt="Pina Colada" />
					<!-- Bilde generert med AI for denne eksamen, (Axelsen,2022) -->
				</div>
			</div>
			<hr />
			<div class="retter__container">
				<div class="retter__body">
					<h3 class="retter__header">Øl - 79,-</h3>
					<p class="retter__text">Vårt hjemmebrygget fatøl.</p>
					<p class="retter__text">Allergener: Gluten</p>
				</div>
				<div class="retter__photo">
					<img
						class="photo__img"
						src="img/dish-images/beer.jpg"
						title="Beer"
						loading="lazy"
						alt="Øl" />
					<!-- Bilde generert med AI for denne eksamen, (Axelsen,2022) -->
				</div>
			</div>
			<hr />
			<div class="retter__container">
				<div class="retter__body">
					<h3 class="retter__header">Ildbrus - 49,-</h3>
					<p class="retter__text">Vår egne blanding av cola og ild, NB:VARM.</p>
					<p class="retter__text">Allergener: Sulfitter</p>
				</div>
				<div class="retter__photo">
					<img
						class="photo__img"
						src="img/dish-images/firesoda.jpg"
						title="Fire soda"
						loading="lazy"
						alt="Ildbrus" />
					<!-- Bilde generert med AI for denne eksamen, (Axelsen,2022) -->
				</div>
			</div>
			<hr />
			<div class="retter__container">
				<div class="retter__body">
					<h3 class="retter__header">Vann - 29,-</h3>
					<p class="retter__text">Vårt egenproduserte vann.</p>
					<p class="retter__text">Allergener: Ingen</p>
				</div>
				<div class="retter__photo">
					<img
						class="photo__img"
						src="img/dish-images/water.jpg"
						title="Water"
						loading="lazy"
						alt="Vann" />
					<!-- Bilde generert med AI for denne eksamen, (Axelsen,2022) -->
				</div>
			</div>
			<hr />
			<!------- DRINKS SLUTT ------->
		</main>
		<!------- MAIN SLUTT ------->

		<!--Footer Start-->
		<footer>
			<div class="footer">
				<!-- Kontakt oss start -->
				<section class="footer_kontaktOss">
					<h2 class="footer__header">Kontakt oss</h2>
					<div class="footer__sosialemedier">
						<figure class="sosialemedier__photo">
							<img
								class="sosialemedier__img"
								src="img\footer-images\Telefon_icon.png"
								loading="lazy"
								alt="Telefon ikon" />
						</figure>
						<a href="tel: +4712345678" class="footer__link">
							<p class="sosialemedier__text footer__text">+47 123 45 678</p>
						</a>
						<figure class="sosialemedier__photo">
							<img
								class="sosialemedier__img"
								src="img\footer-images\Mail_icon.png"
								loading="lazy"
								alt="E post ikon" />
						</figure>
						<a href="mailto:c-sons@example.com" class="footer__link">
							<p class="sosialemedier__text footer__text">c-sons@example.com</p>
						</a>
						<figure class="sosialemedier__photo">
							<img
								class="sosialemedier__img"
								src="img\footer-images\Instagram_icon.png"
								loading="lazy"
								alt="Instagram ikon" />
						</figure>
						<a href="https://www.instagram.com/" target="_blank" rel="noopener" class="footer__link">
							<p class="sosialemedier__text footer__text">Instagram</p>
						</a>
						<figure class="sosialemedier__photo">
							<img
								class="sosialemedier__img"
								src="img\footer-images\Facebook_icon.png"
								loading="lazy"
								alt="Facebook ikon" />
						</figure>
						<a href="https://facebook.com" target="_blank" rel="noopener" class="footer__link">
							<p class="sosialemedier__text footer__text">Facebook</p>
						</a>
						<figure class="sosialemedier__photo">
							<img
								class="sosialemedier__img"	
								src="img\footer-images\Twitter_icon.png"
								loading="lazy"
								alt="Twitter ikon" />
						</figure>
						<a href="https://twitter.com/" target="_blank" rel="noopener" class="footer__link">
							<p class="sosialemedier__text footer__text">Twitter</p>
						</a>
					</div>
				</section>
				<!-- Åpningstider -->
				<section class="footer__åpningstider">
					<h2 class="footer__header">Åpningstider</h2>
					<div class="footer__tidspunkt">
						<p class="footer__text">Mandag - Torsdag:</p>
						<p class="footer__text">09-22</p>
					</div>
					<div class="footer__tidspunkt">
						<p class="footer__text">Fredag:</p>
						<p class="footer__text">09-23</p>
					</div>
					<div class="footer__tidspunkt">
						<p class="footer__text">Lørdag:</p>
						<p class="footer__text">10-23</p>
					</div>
					<div class="footer__tidspunkt">
						<p class="footer__text">Søndag:</p>
						<p class="footer__text">10-20</p>
					</div>
				</section>	
				<!-- Adresse og google iframe/kart -->
				<section class="footer__adresse">
					<h2 class="footer__header">Finn oss</h2>
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1393.7729353721004!2d10.733914635603998!3d59.9194845138149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416e7bfd89e6cf%3A0xd04027fb4528a60c!2sELLEN%20GLEDITSCHS%20HUS%2C%20Pilestredet%2035%2C%200166%20Oslo!5e0!3m2!1sno!2sno!4v1667222934645!5m2!1sno!2sno"
						width="300"
						height="200"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
						aria-label="Google maps">
						loading="lazy"</iframe
					>
					<a
						href="https://goo.gl/maps/tBUQerRK4z7mX8H1A"
						target="_blank"
						rel="noopener"
						class="adresse__link footer__link">
						<p class="adresse__text footer__text">Ellen Gleditschs hus</p>
						<p class="adresse__text footer__text">Pilestredet 35</p>
						<p class="adresse__text footer__text">0166 Oslo</p>
					</a>
				</section>
			</div>
		</footer>
		<!--Footer slutt-->
	</body>
</html>
